### Get User
GET http://localhost:8080/user/7
Accept: application/json

### Get all Users
GET http://localhost:8080/user/all
Accept: application/json

### Create User
POST http://localhost:8080/user
Accept: application/json
Content-Type: application/json

{
  "userName": "Daenerys Targaryen2",
  "email": "jhon22@example.com",
  "password": "secured1",
  "status": "ACTIVE"
}

### Get Catalog Metadata
GET http://localhost:8080/catalog/metadata
Accept: application/json


### Get Catalog Artists
GET http://localhost:8080/catalog/artists
Accept: application/json



